export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Case-sensitive completion must be off. _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"

zstyle ':omz:update' mode auto      # update automatically without asking
zstyle ':omz:update' frequency 7

# ENABLE_CORRECTION="true"

HIST_STAMPS="yyyy/mm/dd"
 
plugins=(git
        z
        fzf
        copypath
        zsh-autosuggestions
        zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

export LANG=zh_CN.UTF-8
export LANGUAGE=zh_CN:en_US
export FZF_DEFAULT_COMMAND='fd --type f'
export PATH="$HOME/.local/share/JetBrains/Toolbox/scripts:$PATH"
export EDITOR=nvim

alias svim="sudo -E nvim"
alias vwiki='xdg-open $(fd . /usr/share/doc/arch-wiki-zh-cn/html/ | fzf)'

function proxy() {
    # 如果没有传参数，默认使用 127.0.0.1
    local host="${1:-127.0.0.1}"
    local port="10808"

    export http_proxy="http://${host}:${port}"
    export https_proxy="http://${host}:${port}"
    export all_proxy="socks5://${host}:${port}"
    
    echo "终端代理已开启 -> ${host}:${port}"
}

alias unproxy='unset http_proxy; unset https_proxy; unset all_proxy; echo "终端代理已关闭"'

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	command yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

function qkgit() {
    local msg="${*:-dev}"
    git add . && git commit -m "$msg" && git push
}
