general {
  lock_cmd = swaylock -f
  before_sleep_cmd = swaylock -f
  ignore_dbus_inhibit = false
}

listener {
  timeout = 600
  on-timeout = swaylock -f
}

listener {
  timeout = 1200
  on-timeout = swaymsg "output * dpms off"
  on-resume  = swaymsg "output * dpms on"
}
