[preferred]
default=gtk
org.freedesktop.impl.portal.Settings=gtk
org.freedesktop.impl.portal.FileChooser=gtk
org.freedesktop.impl.portal.OpenURI=gtk
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.RemoteDesktop=wlr
org.freedesktop.impl.portal.Screenshot=wlr
